version: "3.9"
services:
  app:
    image: python:3.11-slim
    init: true
    working_dir: /app
    volumes:
      - ./:/app
    command: ["bash", "-lc", "./scripts/dev"]
    environment:
      - PYTHONPATH=src
      - PIP_DISABLE_PIP_VERSION_CHECK=1
    tty: true
